#|====================================|
#|Aplikasi USAHA                      |
#|Disusun Oleh :                      |
#|      ATHALA NAUFAL PRATAMA         |
#|      ROYZAN WIDA SAPUTRA           |
#|Prodi : D3 - Teknik Informatika     |
#|POLITEKNIK NEGERI SEMARANG          |
#|====================================|

barang = []
hargaab = []
class usaha():
    def __init__(self):
        print("================================")
        print("||       APLIKASI USAHA       ||")
        print("================================")
        print("")
        print("Silahkan Pilih Menu! ")
        print("1. Menghitung Perencanaan Membuka Usaha")
        print("2. Menghitung Keuntungan dari Usaha")
        print("")
        menu = int(input("Masukan Pilihan = "))
        if menu == 1 :
            usaha.alat(self)
        elif menu == 2 :
            Untung. __init__(self)
        else:
            print("Bilangan Yang anda masukan salah")
        
    def alat(self):
        self.nmalat = input("Masukan Nama Alat yang dibutuhkan =")
        barang.append(self.nmalat)
        ulang = input("Apakah anda ingin mengulang  lagi ? [y/n] ")
        if ulang == "y" or ulang == "Y" :
            usaha.alat(self)
        self.hargaab = 0
        n = int(input("Masukan Jumlah Alat ="))
        for x in range (n):
            self.hargaab = float(input("Masukkan Harga Alat ke-{} : ".format(x+1)))
            hargaab.append(self.hargaab)
        usaha.bahan(self)
            
    def bahan(self):
        self.nmbahan = input("Masukan Nama Bahan Yang dibutuhkan = ")
        barang.append(self.nmbahan)
        ulang = input("Apakah anda ingin mengulang  lagi ? [y/n] ")
        if ulang == "y" or ulang == "Y" :
            usaha.bahan(self)
        self.hargab = 0
        n = int(input("Masukan Jumlah Bahan ="))
        for x in range (n):
            self.hargaab = float(input("Masukkan Harga Harga Bahan ke-{} : ".format(x+1)))
            hargaab.append(self.hargaab)
        usaha.lanjut(self)
            
    def lanjut(self):
        self.listrik = int(input("Masukan Uang Listrik = "))
        self.Air = int(input("Masukan Uang Air = "))
        self.karyawan = int(input("Masukan Jumlah Karyawan yang akan dipekerjakan ="))
        self.uangkaryawan = int(input("Masukan Gaji Karyawan Yang akan dipekerjakan ="))
        self.toko = int(input("Masukan Harga Kontrakan ="))
        usaha.rumus(self)
        
    def rumus(self):
        global hargaa, hargab
        coba = sum(hargaab)
        self.tkaryawan = self.karyawan * self.uangkaryawan
        self.modal = coba + self.listrik + self.Air + self.tkaryawan + self.toko
        print("")
        print("")
        print("=> Jadi Modal yang diperlukan adalah", self.modal)
        usaha.show_data(self)
        
            
    def show_data(self):
        print("======================================")
        print("||  ALAT DAN BAHAN YANG DIPERLUKAN  ||")
        print("======================================")
        print("")
        for indeks in range(len(barang)):
            print ("[%d] %s" % (indeks, barang[indeks]))
        perulangan. __init__(self)            
    
                
class Untung():
    def __init__(self):
        print("========================================")
        print("||  APLIKASI MENGHITUNG UNTUNG USAHA  ||")
        print("========================================")
        print("")
        print("Pilih Waktu Usaha yang akan di hitung!!")
        print("1. Hari")
        print("2. Minggu")
        print("3. Bulan")
        jenjang = int(input("Masukan Pilihan Anda ="))
        if jenjang == 1:
            self.waktu = int(input("Waktu Usaha Yang Akan anda Hitung (Hari) =")) 
            Untung.barang(self)
            
        elif jenjang == 2:
            self.waktu = int(input("Waktu Usaha Yang Akan anda Hitung (Minggu) =")) 
            Untung.barang2(self)
                
        elif jenjang == 3:
            self.waktu = int(input("Waktu Usaha Yang Akan anda Hitung (Bulan) =")) 
            Untung.barang3(self)
             
        else :
            print("Maaf Bilangan Yang Anda Masukan Salah")
            
            
    def barang(self):
        self.toko = input("Nama Toko : =")
        self.Jual = int(input("Masukan Total Penjualan ="))
        self.modal = int(input("Masukan Modal Yang dikeluarkan (hari)="))
        self.karyawan = int(input("masukan Jumlah Karyawan ="))
        self.gajikaryawan = int(input("Masukan Gaji Karyawan = "))
        Untung.rumus(self)
        
    def barang2(self):
        self.toko = input("Nama Toko =")
        self.Jual = int(input("Masukan Total Penjualan ="))
        self.modal = int(input("Masukan Modal Yang dikeluarkan (hari)="))
        self.karyawan = int(input("masukan Jumlah Karyawan ="))
        self.gajikaryawan = int(input("Masukan Gaji Karyawan = "))
        Untung.rumus1(self)       
        
    def barang3(self):
        self.toko = input("Nama Toko =")
        self.Jual = int(input("Masukan Total Penjualan ="))
        self.modal = int(input("Masukan Modal Yang dikeluarkan (hari)="))
        self.karyawan = int(input("masukan Jumlah Karyawan ="))
        self.gajikaryawan = int(input("Masukan Gaji Karyawan = "))
        Untung.rumus2(self)
        
    def rumus(self):
        global waktu, nmJual, Jual, modal, karyawan, gajikaryawan
        self.tmodal = self.modal * self.waktu
        self.tkaryawan = self.karyawan * self.gajikaryawan
        self.total = self.tmodal + self.tkaryawan
        self.tola = self.Jual - self.total
        self.rugi = self.total - self.Jual
        Untung.cetak(self)
        
    def rumus1(self):
        global waktu, nmJual, Jual, modal, karyawan, gajikaryawan
        self.twaktu = self.waktu * 7 
        self.tmodal = self.modal * self.twaktu
        self.tkaryawan = self.karyawan * self.gajikaryawan
        self.total = self.tmodal + self.tkaryawan
        self.tola = self.Jual - self.total
        self.rugi = self.total - self.Jual
        Untung.cetak(self)
        
    def rumus2(self):
        global waktu, nmJual, Jual, modal, karyawan, gajikaryawan
        self.twaktu = self.waktu * 30
        self.tmodal = self.modal * self.waktu
        self.tkaryawan = self.karyawan * self.gajikaryawan
        self.total = self.tmodal + self.tkaryawan
        self.tola = self.Jual - self.total
        self.rugi = self.total - self.Jual
        Untung.cetak(self)
            
    def cetak(self):
        print ("=========================================")
        print ("||   Aplikasi MENGHITUNG UNTUNG RUGI   ||")
        print ("=========================================")
        print ("")
        print ("| Nama Toko/Usaha : ", self.toko )
        print ("| Jumlah Karyawan = ", self.karyawan)
        print ("| Gaji Karyawan = ", self.gajikaryawan)
        print ("| Keuntungan = ", self.tola)
        print ("| Kerugian = ", self.rugi)
        print ("")
        if self.tola >= 0 :
            print("=============Selamat Usaha Anda Sukses=============")
        elif self.tola <= 0:
            print("==============Maaf Usaha Anda Akan Bangkrut================")
        perulangan. __init__(self)
        
            
class perulangan():
    def __init__(self):
        ulang = input("Apakah anda ingin mengulang  lagi ? [y/n] ")
        if ulang == "y" or ulang == "Y" :
            usaha. __init__(self)
            usaha.bahan(self)
            usaha.lanjut(self)
            usaha.rumus(self)
            usaha.show_data(self)
            perulangan. __init__(self)
        elif ulang == "n" or ulang == "N" :
            exit()          

class penempatan(usaha):
    def __init__(self):
        usaha. __init__(self)
class beruntung(Untung):
    def __init__(self):
        Untung. __init__(self)
class pengulang(perulangan):
    def __init__(self):
        perulangan. __init__(self)
        
a=penempatan()
b=pengulang()

